<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new division</title>
<link rel="stylesheet" href="css.css">

</head>


<body>
   <div class="container">
<nav> This is navigation pane</nav>


<main>
   <h4>this is main partition </h4>
   <h4>this is main partition </h4>
   
   <section>
      <h5> this is a section</h5>
    
      <article> here will come the article 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eveniet ipsa aspernatur libero tenetur! Corporis aliquam enim unde libero quas deserunt magnam molestias obcaecati accusamus maxime, sequi omnis ex eligendi.
      </article> <img src="OIP.jpg" alt="" width="200px" usemap="#image">
      <map name="image">
         <area shape="default" coords="http://www.google.com" href="" alt="">
      </map>
   </section>
   <aside>  this is aside part   
      <img src="OIP.jpg" alt="scenery" width="200px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus animi voluptatem tenetur quia sunt sapiente totam omnis sed rem? Nostrum praesentium quidem molestiae quibusdam iusto temporibus deleniti quos perspiciatis!</aside>

</main>




<footer> this is a footer </footer>

   </div>
</body>


</html>